# assignment02-webcam-scraping-Bizikneidi

WebScrapper/: pom.xml
WebScrapper/src/main/java/at/htl/kneidinger/: Main.java
WebScrapper_Android/app/: build.gradle
WebScrapper_Android/app/src/androidTest/java/kneidinger/nvs/htl/at/webscrapper/: ExampleInstrumentedTest.kt
WebScrapper_Android/app/src/main/: AndroidManifest.xml
WebScrapper_Android/app/src/main/java/kneidinger/nvs/htl/at/webscrapper/: MainActivity.kt
WebScrapper_Android/app/src/main/java/kneidinger/nvs/htl/at/webscrapper/ui/main/: MainFragment.kt  MainViewModel.kt
WebScrapper_Android/app/src/main/java/kneidinger/nvs/htl/at/webscrapper/web/: VideoScrapper.kt
WebScrapper_Android/app/src/main/res/layout/: main_fragment.xml
WebScrapper_Android/app/src/test/java/kneidinger/nvs/htl/at/webscrapper/: ExampleUnitTest.kt
WebScrapper_HTTP/: pom.xml
WebScrapper_HTTP/src/main/java/at/htl/kneidinger/: Main.java
